{
  "name": "parcel-typescript-validator-broken",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Andrew Stegmaier <ansteg@microsoft.com>",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "clean": "rimraf dist && rimraf .parcel-cache"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@parcel/validator-typescript": "2.0.0-rc.0",
    "@types/react": "17.0.19",
    "@types/react-dom": "^17.0.9",
    "parcel": "2.0.0-rc.0",
    "rimraf": "^3.0.2",
    "typescript": "4.4.2"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
